USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166768 12100 ?        Ss   13:24   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    13:24   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:24   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:24   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   13:24   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   13:24   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   13:24   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    13:24   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    13:24   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    13:24   0:01 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    13:24   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    13:24   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    13:24   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    13:24   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    13:24   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    13:24   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/2]
root          28  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    13:24   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    13:24   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/3]
root          34  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    13:24   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   13:24   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    13:24   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    13:24   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    13:24   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   13:24   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    13:24   0:02 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   13:24   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   13:24   0:00 [khugepaged]
root          92  0.0  0.0      0     0 ?        I<   13:24   0:00 [kintegrityd]
root          93  0.0  0.0      0     0 ?        I<   13:24   0:00 [kblockd]
root          94  0.0  0.0      0     0 ?        I<   13:24   0:00 [blkcg_punt_bio]
root          96  0.0  0.0      0     0 ?        I<   13:24   0:00 [tpm_dev_wq]
root          97  0.0  0.0      0     0 ?        I<   13:24   0:00 [ata_sff]
root          98  0.0  0.0      0     0 ?        I<   13:24   0:00 [md]
root          99  0.0  0.0      0     0 ?        I<   13:24   0:00 [edac-poller]
root         100  0.0  0.0      0     0 ?        I<   13:24   0:00 [devfreq_wq]
root         101  0.0  0.0      0     0 ?        S    13:24   0:00 [watchdogd]
root         103  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/0:1H-kblockd]
root         105  0.0  0.0      0     0 ?        S    13:24   0:02 [kswapd0]
root         106  0.0  0.0      0     0 ?        S    13:24   0:00 [ecryptfs-kthrea]
root         108  0.0  0.0      0     0 ?        I<   13:24   0:00 [kthrotld]
root         109  0.0  0.0      0     0 ?        I<   13:24   0:00 [acpi_thermal_pm]
root         112  0.0  0.0      0     0 ?        I<   13:24   0:00 [vfio-irqfd-clea]
root         115  0.0  0.0      0     0 ?        I<   13:24   0:00 [kstrp]
root         118  0.0  0.0      0     0 ?        I<   13:24   0:00 [zswap-shrink]
root         131  0.0  0.0      0     0 ?        I<   13:24   0:00 [charger_manager]
root         164  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/3:1H-events_highpri]
root         182  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/2:1H-kblockd]
root         185  0.0  0.0      0     0 ?        I<   13:24   0:00 [kworker/1:1H-kblockd]
root         187  0.0  0.0      0     0 ?        I<   13:24   0:00 [cryptd]
root         208  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_0]
root         209  0.0  0.0      0     0 ?        I<   13:24   0:00 [scsi_tmf_0]
root         210  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_1]
root         213  0.0  0.0      0     0 ?        I<   13:24   0:00 [scsi_tmf_1]
root         214  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_2]
root         215  0.0  0.0      0     0 ?        I<   13:24   0:00 [scsi_tmf_2]
root         216  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_3]
root         217  0.0  0.0      0     0 ?        I<   13:24   0:00 [scsi_tmf_3]
root         218  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_4]
root         219  0.0  0.0      0     0 ?        I<   13:24   0:00 [scsi_tmf_4]
root         220  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_5]
root         221  0.0  0.0      0     0 ?        I<   13:24   0:00 [scsi_tmf_5]
root         222  0.0  0.0      0     0 ?        I    13:24   0:00 [kworker/u8:4-events_unbound]
root         230  0.0  0.0      0     0 ?        S    13:24   0:00 [card0-crtc0]
root         231  0.0  0.0      0     0 ?        S    13:24   0:00 [card0-crtc1]
root         232  0.0  0.0      0     0 ?        S    13:24   0:00 [card0-crtc2]
root         292  0.0  0.0      0     0 ?        S    13:24   0:00 [jbd2/sda5-8]
root         293  0.0  0.0      0     0 ?        I<   13:24   0:00 [ext4-rsv-conver]
root         343  0.0  0.2  64880 16868 ?        S<s  13:24   0:00 /lib/systemd/systemd-journald
root         369  0.0  0.0      0     0 ?        I<   13:24   0:00 [rpciod]
root         370  0.0  0.0      0     0 ?        I<   13:24   0:00 [xprtiod]
root         386  0.0  0.1  29016  8292 ?        Ss   13:24   0:00 /lib/systemd/systemd-udevd
root         446  0.0  0.0      0     0 ?        S    13:24   0:00 [irq/30-mei_me]
systemd+     651  0.0  0.0  16116  8016 ?        Ss   13:24   0:00 /lib/systemd/systemd-networkd
_rpc         748  0.0  0.0   8100  4088 ?        Ss   13:24   0:00 /sbin/rpcbind -f -w
systemd+     749  0.0  0.1  26192 14068 ?        Ss   13:24   0:00 /lib/systemd/systemd-resolved
root         756  0.0  0.0   2812  1140 ?        Ss   13:24   0:00 /usr/sbin/acpid
root         758  0.0  0.0   8532  2356 ?        Ss   13:24   0:00 /usr/sbin/anacron -d -q -s
avahi        759  0.0  0.0   7688  3760 ?        Ss   13:24   0:00 avahi-daemon: running [A-F003295.local]
message+     761  0.1  0.0  12728  7272 ?        Ss   13:24   0:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         762  0.0  0.2 261548 17852 ?        Ssl  13:24   0:00 /usr/sbin/NetworkManager --no-daemon
root         768  0.0  0.0  82764  3796 ?        Ssl  13:24   0:00 /usr/sbin/irqbalance --foreground
root         771  0.0  0.2  41248 20400 ?        Ss   13:24   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         774  0.0  0.1 237136  9824 ?        Ssl  13:24   0:00 /usr/libexec/polkitd --no-debug
syslog       775  0.0  0.0 224088  6372 ?        Ssl  13:24   0:00 /usr/sbin/rsyslogd -n -iNONE
root         778  0.0  0.0 685500  3396 ?        Ssl  13:24   0:00 /usr/sbin/nscd
root         794  0.0  0.1 242636  9092 ?        Ssl  13:24   0:00 /usr/libexec/accounts-daemon
root         795  0.0  0.1  48428  8136 ?        Ss   13:24   0:01 /lib/systemd/systemd-logind
root         796  0.0  0.1 128508  8748 ?        Ssl  13:24   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         798  0.0  0.1 393288 13580 ?        Ssl  13:24   0:00 /usr/libexec/udisks2/udisksd
root         800  0.0  0.0  16492  5672 ?        Ss   13:24   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         864  0.0  0.0 158444   992 ?        Sl   13:24   0:01 /usr/local/bin/toff 10 7200 /sbin/poweroff
avahi        869  0.0  0.0   7556   288 ?        S    13:24   0:00 avahi-daemon: chroot helper
root         893  0.0  0.1 115784  9688 ?        Sl   13:24   0:00 /usr/local/marionnet/sbin/marionnet-daemon.native
root         964  0.0  0.3 125224 28288 ?        Ss   13:24   0:00 /opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion
root         972  0.0  0.2 118328 22640 ?        Ssl  13:24   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         973  0.0  0.1 244228 12348 ?        Ssl  13:24   0:00 /usr/sbin/ModemManager
root        1001  0.0  0.0  15636  7156 ?        Ss   13:24   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1029  0.0  0.3 325996 31816 ?        SLsl 13:24   0:01 /usr/bin/veyon-service
systemd+    1046  0.0  0.0  89564  6604 ?        Ssl  13:24   0:00 /lib/systemd/systemd-timesyncd
root        1060  0.2  0.3  79976 28736 ?        S    13:24   0:07 /usr/local/poussinux/poussinux64                                            
root        1434  0.0  0.0      0     0 ?        I<   13:24   0:00 [iprt-VBoxWQueue]
root        1437  0.0  0.0      0     0 ?        S    13:24   0:00 [iprt-VBoxTscThr]
root        1459  0.0  0.6 489140 53824 ?        Sl   13:24   0:01 /opt/saltstack/salt/bin/python3.10 /usr/bin/salt-minion MultiMinionProcessManager MinionProcessManager
root        1531  0.0  0.0   9100   688 ?        Ss   13:25   0:00 /usr/bin/k5start -b -p /var/run/nslcd/k5start_nslcd.pid -o nslcd -g nslcd -m 600 -f /etc/krb5.keytab -K 60 -u A-F003295$ -k /run/nslcd/nslcd.tkt
nslcd       1534  0.0  0.0 387724  5952 ?        Sl   13:25   0:00 /usr/sbin/nslcd
root        1540  0.0  0.1  72976 13528 ?        Ss   13:25   0:00 /usr/sbin/cupsd -l
root        1542  0.0  0.0 116200  4604 ?        Ssl  13:25   0:00 /usr/sbin/rpc.gssd
root        1548  0.0  0.0   9652  2828 ?        Ss   13:25   0:00 /usr/sbin/cron -f -P
kernoops    1565  0.0  0.0  13084   456 ?        Ss   13:25   0:00 /usr/sbin/kerneloops --test
kernoops    1567  0.0  0.0  13084   452 ?        Ss   13:25   0:00 /usr/sbin/kerneloops
root        1568  0.0  0.0 306968  7736 ?        SLsl 13:25   0:00 /usr/sbin/lightdm
root        1572  0.0  0.0 640636  4868 ?        Ssl  13:25   0:00 /usr/sbin/automount --pid-file /var/run/autofs.pid
uml-net     1579  0.0  0.0   2784  1108 ?        S    13:25   0:00 /usr/bin/uml_switch -unix /var/run/uml-utilities/uml_switch.ctl
root        1597  1.7  1.8 788368 146832 tty7    Ssl+ 13:25   0:57 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1605  0.0  0.0   8932  1092 tty1     Ss+  13:25   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
colord      1610  0.0  0.1 245916 13048 ?        Ssl  13:25   0:00 /usr/libexec/colord
root        1627  0.0  0.1 173064 11356 ?        Ssl  13:25   0:00 /usr/sbin/cups-browsed
rtkit       1676  0.0  0.0 154212  1540 ?        SNsl 13:25   0:00 /usr/libexec/rtkit-daemon
root        1738  0.0  0.1 242304  8476 ?        Ssl  13:25   0:00 /usr/libexec/upowerd
root        1751  0.0  0.1 168468 11328 ?        Sl   13:25   0:00 lightdm --session-child 13 20
root        1768  0.0  0.0      0     0 ?        I<   13:25   0:00 [nfsiod]
root        1789  0.0  0.0      0     0 ?        S    13:25   0:00 [NFSv4 callback]
l230017+    1804  0.0  0.1  17436 10116 ?        Ss   13:25   0:00 /lib/systemd/systemd --user
l230017+    1805  0.0  0.0 170680  4568 ?        S    13:25   0:00 (sd-pam)
l230017+    1814  0.0  0.0  39716  4680 ?        S<sl 13:25   0:00 /usr/bin/pipewire
l230017+    1815  0.0  0.0  23608  4380 ?        Ssl  13:25   0:00 /usr/bin/pipewire-media-session
l230017+    1816  1.7  0.3 3447264 25400 ?       S<sl 13:25   0:57 /usr/bin/pulseaudio --daemonize=no --log-target=journal
l230017+    1819  0.0  0.0 389552  7772 ?        Sl   13:25   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
l230017+    1823  0.0  0.0   9520  5200 ?        Ss   13:25   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
l230017+    1825  0.0  0.3 343108 26212 ?        Ssl  13:25   0:00 mate-session
l230017+    1844  0.0  0.0 240808  7884 ?        Ssl  13:25   0:00 /usr/libexec/gvfsd
l230017+    1850  0.0  0.0 380888  6264 ?        Sl   13:25   0:00 /usr/libexec/gvfsd-fuse /run/user/23001768/gvfs -f
root        1949  0.0  0.0      0     0 ?        I<   13:25   0:00 [cifsiod]
root        1950  0.0  0.0      0     0 ?        I<   13:25   0:00 [smb3decryptd]
root        1951  0.0  0.0      0     0 ?        I<   13:25   0:00 [cifsfileinfoput]
root        1952  0.0  0.0      0     0 ?        I<   13:25   0:00 [cifsoplockd]
root        1953  0.0  0.0      0     0 ?        I<   13:25   0:00 [deferredclose]
l230017+    1991  0.1  0.1 316060 11524 ?        Ssl  13:25   0:04 /usr/bin/ibus-daemon --daemonize --xim
l230017+    1999  0.0  0.0 311300  7568 ?        Sl   13:25   0:00 /usr/libexec/ibus-dconf
l230017+    2000  0.0  0.6 622508 49236 ?        Sl   13:25   0:01 /usr/libexec/ibus-ui-gtk3
l230017+    2004  0.0  0.3 347288 29488 ?        Sl   13:25   0:01 /usr/libexec/ibus-extension-gtk3
l230017+    2006  0.0  0.0 309716  7464 ?        Ssl  13:25   0:00 /usr/libexec/at-spi-bus-launcher
l230017+    2008  0.0  0.3 342736 24664 ?        Sl   13:25   0:00 /usr/libexec/ibus-x11 --kill-daemon
l230017+    2014  0.0  0.0   8684  4308 ?        S    13:25   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/23001768/at-spi/bus_0
l230017+    2017  0.0  0.0 237528  7476 ?        Sl   13:25   0:00 /usr/libexec/ibus-portal
l230017+    2037  0.0  0.0 162824  6844 ?        Sl   13:25   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
l230017+    2045  0.0  0.1 550916 12504 ?        Ssl  13:25   0:00 /usr/libexec/xdg-desktop-portal
l230017+    2055  0.0  0.0 537172  7464 ?        Ssl  13:25   0:00 /usr/libexec/xdg-document-portal
l230017+    2058  0.0  0.0 236244  5440 ?        Ssl  13:25   0:00 /usr/libexec/xdg-permission-store
l230017+    2059  0.0  0.0 156964  5896 ?        Ssl  13:25   0:00 /usr/libexec/dconf-service
root        2067  0.0  0.0   3004   988 ?        Ss   13:25   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/23001768/doc
l230017+    2070  0.0  0.3 422264 31052 ?        Ssl  13:25   0:00 /usr/libexec/xdg-desktop-portal-gtk
l230017+    2078  0.0  0.0 237480  7532 ?        Sl   13:25   0:01 /usr/libexec/ibus-engine-simple
l230017+    2083  0.0  0.5 959888 44112 ?        Sl   13:25   0:01 /usr/bin/mate-settings-daemon
l230017+    2129  0.0  0.0   2888   984 ?        S    13:25   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
l230017+    2130  0.0  0.0 233272  6480 ?        Sl   13:25   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
l230017+    2136  0.3  0.7 894236 60096 ?        Sl   13:25   0:10 marco
l230017+    2144  0.0  0.0   9916  3064 ?        S    13:25   0:00 /bin/bash /usr/bin/mate-panel
l230017+    2145  0.0  0.4 504556 39792 ?        Sl   13:25   0:00 /usr/bin/mate-panel.dist
l230017+    2164  0.0  0.1 316548  9284 ?        Ssl  13:25   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
l230017+    2169  0.0  0.0 237684  6600 ?        Ssl  13:25   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
l230017+    2173  0.0  0.0 236796  6552 ?        Ssl  13:25   0:00 /usr/libexec/gvfs-goa-volume-monitor
l230017+    2174  0.0  1.1 1216612 93568 ?       Sl   13:25   0:01 /usr/bin/caja
l230017+    2178  0.0  0.0 236592  6228 ?        Ssl  13:25   0:00 /usr/libexec/gvfs-mtp-volume-monitor
l230017+    2182  0.0  0.1 315360  8176 ?        Ssl  13:25   0:00 /usr/libexec/gvfs-afc-volume-monitor
l230017+    2191  0.0  0.7 841100 59636 ?        Sl   13:25   0:01 /usr/lib/mate-panel/wnck-applet
l230017+    2193  0.0  0.4 571024 37384 ?        Sl   13:25   0:00 /usr/lib/mate-applets/trashapplet
l230017+    2195  0.0  0.8 1259120 70548 ?       Sl   13:25   0:02 /usr/lib/x86_64-linux-gnu/brisk-menu/brisk-menu
l230017+    2197  0.0  0.6 889312 49836 ?        Sl   13:25   0:00 /usr/libexec/mate-volume-control-applet
l230017+    2199  0.0  0.5 621136 42372 ?        Sl   13:25   0:00 /usr/lib/mate-panel/clock-applet
l230017+    2201  0.0  0.4 579516 37100 ?        Sl   13:25   0:00 /usr/lib/mate-panel/notification-area-applet
l230017+    2219  0.0  0.2 341960 21528 ?        Sl   13:25   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
l230017+    2229  0.0  0.0 384372  6596 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-notifications/ayatana-indicator-notifications-service
l230017+    2236  0.0  0.0 385480  7496 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-power/ayatana-indicator-power-service
l230017+    2244  0.0  0.0 237244  5552 ?        Sl   13:25   0:00 /usr/libexec/geoclue-2.0/demos/agent
l230017+    2250  0.0  0.3 346616 27632 ?        Sl   13:25   0:00 mate-screensaver
l230017+    2267  0.0  0.9 901716 77408 ?        Sl   13:25   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
l230017+    2269  0.0  0.1 315044  8356 ?        Sl   13:25   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
l230017+    2270  0.0  0.3 427024 27404 ?        Sl   13:25   0:00 nm-applet --indicator
l230017+    2272  0.2  1.3 1110780 109808 ?      SLl  13:25   0:08 /usr/bin/veyon-server start
l230017+    2275  0.0  0.1 255048 10480 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-application/ayatana-indicator-application-service
l230017+    2353  0.0  0.6 377216 49548 ?        Sl   13:25   0:00 /usr/bin/python3 /usr/bin/blueman-applet
l230017+    2354  0.0  0.6 814468 55644 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-datetime/ayatana-indicator-datetime-service
l230017+    2357  0.0  0.0 926032  7636 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-session/ayatana-indicator-session-service
l230017+    2364  0.0  0.3 350732 27056 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-printers/ayatana-indicator-printers-service
l230017+    2382  0.0  0.1 847108 12480 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-sound/ayatana-indicator-sound-service
l230017+    2394  0.0  0.3 416920 25324 ?        Sl   13:25   0:00 update-notifier
l230017+    2411  0.0  0.0 314624  7808 ?        Sl   13:25   0:00 /usr/libexec/ayatana-indicator-messages/ayatana-indicator-messages-service
l230017+    2425  0.0  0.6 521884 53156 ?        Ssl  13:25   0:00 /usr/libexec/evolution-source-registry
l230017+    2469  0.0  0.0  46948  7068 ?        Ss   13:25   0:00 /usr/lib/bluetooth/obexd
l230017+    2491  0.0  0.6 962568 53956 ?        Ssl  13:25   0:00 /usr/libexec/evolution-calendar-factory
l230017+    2507  0.0  0.7 814100 57172 ?        Ssl  13:25   0:00 /usr/libexec/evolution-addressbook-factory
l230017+    2518  0.0  0.0 163192  6556 ?        Ssl  13:25   0:00 /usr/libexec/gvfsd-metadata
l230017+    2602  9.5  7.7 4904964 624528 ?      Sl   13:25   5:06 /usr/lib/firefox-esr/firefox-esr
l230017+    2672  0.0  0.5 199440 43188 ?        Sl   13:26   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 30155 -prefMapSize 218295 -appDir /usr/lib/firefox-esr/browser 2602 true socket
l230017+    2780  0.0  1.5 2432720 125168 ?      Sl   13:26   0:01 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 30231 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    2805  0.0  1.3 2430540 105308 ?      Sl   13:26   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 35018 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    2891  0.5  2.8 2699064 226524 ?      Sl   13:26   0:18 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 35836 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    2940  0.2  0.7 912304 63136 ?        Sl   13:26   0:06 mate-terminal
l230017+    2971  0.0  0.0  12880  4652 pts/0    Ss+  13:26   0:00 bash
l230017+    3078  0.2  1.5 2447112 122016 ?      Sl   13:26   0:07 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 10 -isForBrowser -prefsLen 35836 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    3101  0.0  1.4 2416656 115984 ?      Sl   13:26   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 11 -isForBrowser -prefsLen 35836 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    3121  0.1  1.4 2428672 119668 ?      Sl   13:26   0:04 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 12 -isForBrowser -prefsLen 35836 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    3371  1.6  3.3 2793512 269524 ?      Sl   13:28   0:51 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 14 -isForBrowser -prefsLen 35888 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    3638  0.0  1.4 431288 119560 ?       Sl   13:30   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -prefsLen 35888 -prefMapSize 218295 -appDir /usr/lib/firefox-esr/browser 2602 true rdd
l230017+    3650  0.0  0.6 317784 48372 ?        Sl   13:30   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230629172511 -sandboxingKind 1 -prefsLen 35888 -prefMapSize 218295 -appDir /usr/lib/firefox-esr/browser 2602 true utility
l230017+    3693  0.1  1.9 2489848 157148 ?      Sl   13:30   0:03 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 18 -isForBrowser -prefsLen 35888 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    3947  4.1  6.2 3320572 500644 ?      Sl   13:31   1:58 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 25 -isForBrowser -prefsLen 35888 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
root        3975  0.0  0.0      0     0 ?        I    13:31   0:00 [kworker/u8:0-rpciod]
geoclue     4731  0.0  0.1 356436 12080 ?        Ssl  13:36   0:00 /usr/libexec/geoclue
l230017+    4957  0.0  0.0  11508  4272 pts/1    Ss   13:39   0:00 bash
root        5201  0.0  0.0      0     0 ?        I<   13:42   0:00 [kworker/u9:0-xprtiod]
root        5380  0.0  0.0      0     0 ?        I    13:45   0:00 [kworker/u8:1-rpciod]
root        5501  0.0  0.0      0     0 ?        I    13:47   0:00 [kworker/1:0-events]
root        5820  0.0  0.0      0     0 ?        I    13:50   0:00 [kworker/u8:2-rpciod]
root        5982  0.0  0.0      0     0 ?        I    13:52   0:00 [kworker/0:0-events]
root        6411  0.0  0.0      0     0 ?        I    13:58   0:00 [kworker/2:0-events]
root        6479  0.0  0.0      0     0 ?        I    13:59   0:00 [kworker/3:1-events]
root        6814  0.0  0.0      0     0 ?        I<   14:02   0:00 [kworker/u9:2-xprtiod]
root        7287  0.0  0.0      0     0 ?        I    14:08   0:00 [kworker/1:2-events]
l230017+    7329  0.8  1.7 2449712 141260 ?      Sl   14:08   0:05 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 69 -isForBrowser -prefsLen 36180 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
root        7418  0.0  0.0      0     0 ?        I    14:09   0:00 [kworker/2:2-events]
root        7637  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/0:1-events]
root        7638  0.0  0.0      0     0 ?        I    14:11   0:00 [kworker/3:0-mm_percpu_wq]
l230017+    7911  0.0  0.0   7968  1076 ?        Ss   14:13   0:00 ssh-agent -s
l230017+    7967  0.7  1.6 2452560 135824 ?      Sl   14:14   0:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 76 -isForBrowser -prefsLen 36180 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
root        8005  0.0  0.0      0     0 ?        I    14:14   0:00 [kworker/1:1-mm_percpu_wq]
l230017+    8025  0.0  0.0   7968  1076 ?        Ss   14:15   0:00 ssh-agent -s
root        8108  0.0  0.0      0     0 ?        I    14:15   0:00 [kworker/2:1-mm_percpu_wq]
root        8163  0.0  0.0      0     0 ?        I<   14:16   0:00 [kworker/u9:1]
l230017+    8180  0.0  1.1 2402312 91076 ?       Sl   14:16   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 79 -isForBrowser -prefsLen 36180 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    8255  0.0  1.0 2387348 81160 ?       Sl   14:17   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 80 -isForBrowser -prefsLen 36180 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    8314  0.0  0.0   7968  5316 ?        S    14:18   0:00 /usr/bin/ssh-agent -D -a /run/user/23001768/keyring/.ssh
l230017+    8334  0.1  1.0 2387364 80400 ?       Sl   14:18   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 81 -isForBrowser -prefsLen 36180 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
root        8376  0.0  0.0      0     0 ?        I    14:18   0:00 [kworker/0:2]
root        8377  0.0  0.0      0     0 ?        I    14:18   0:00 [kworker/3:2-events]
l230017+    8415  0.7  1.0 2387088 80928 ?       Sl   14:19   0:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 82 -isForBrowser -prefsLen 36180 -prefMapSize 218295 -jsInitLen 277276 -parentBuildID 20230629172511 -appDir /usr/lib/firefox-esr/browser 2602 true tab
l230017+    8441  0.0  0.0  12920  1604 pts/1    R+   14:19   0:00 ps aux
